<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:title="Danh mục"
       android:icon="@drawable/ic_menu"/>
   <group android:checkableBehavior="single">
         <item android:title="Sách Trong Nước" android:menuCategory="container">
            <menu>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
               <item android:title="VĂN HỌC"/>
            </menu>
         </item>
   </group>
</menu>